{
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a31a9c",
      "activityBar.background": "#a31a9c",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#9ea51a",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#a31a9c",
      "statusBar.background": "#771372",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#a31a9c",
      "statusBarItem.remoteBackground": "#771372",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#771372",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#77137299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#673ab7"
  },
  "folders": [
    {
      "path": "."
    }
  ]
}